:root{
    --coral: #F28585;
    --blush:#fcd7d7;
    --blush2: #fbc6c8;
    --off-white:#F2E8DF;
    --soft-gold: #ffedba;
    --gold:#F2B263;
    --soft-brown:#e8cfa3;
    --yellow-green:#a0a478;
    --sage:#abbfa9;
    --dark-green:#7f9e85;
    --outline:#DFBAA6;
    --text-stroke-color: var(--off-white);
    --card-footer-color: #DCCCC5ee;
    --card-bg-shadow: #8a656d;
}
*{
    margin:0;
    box-sizing: border-box;
    font-family: 'ABeeZee',sans-serif;
    color:var(--dark-green);
}
h1{
    font-family:'Arual',sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    color: var(--outline);
}
h2{
    
    font-family:'Arual',sans-serif;
    font-size: 1.3rem;
    margin: 1% 0;
    color: var(--soft-brown);
}
::-webkit-scrollbar{
    display: none;
}
#main{
    width:100vw;
    height: 100vh;
    overflow: hidden;
}
#image{
    width: 60%;
    height:100%;
    overflow-y: auto;
    position: absolute;
    left: 0;
    background-color: #fffaf0a6;
    border-radius: 10px;
    z-index: 3;
}
#image div{
    width: 100%;
    height: 200%;
    /* background-image: linear-gradient(var(--sage),var(--dark-green)); */
    position: relative;
}
#image img{
    width: 100%;
}
#text-bar{
    height: 100%;
    width: 44%;
    background-color: floralwhite;
    float: left;
    padding: 0% 2%;
    overflow-y: auto;
    position: absolute;
    right: 0;
    border-radius: 10px;
}
#info-header{
    position: sticky;
    padding-top: 3rem;
    top: 0;
    background-color: floralwhite;
    padding-bottom: 2%;
    z-index: 2;
}
#nav-bar{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 44%;
    padding: 10px;
    z-index: 4;
}
#description-group{
    padding-left: 6%;
}
#description{
    white-space: pre-line;
}
#tags{
    text-align: center;
    text-transform: uppercase;
    color:var(--card-footer-color);
}
button{
    z-index: 4;
}